<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="game">
      <div class="info">
        <div class="target"> <strong>достигни финиша за 20 секунд</strong> </div>
        <div class="score"></div>
        <input type="text" value="0" class="time" />
      </div>
      <div class="field">
        <img src="img/inter.png" alt="" class="enter" />
        <div class="user"></div>
        <div class="vall_one"></div>
        <div class="vall_two"></div>
        <div class="vall_three"></div>
        <div class="vall_four"></div>
        <div class="finish">
          FINISH
          <input type="text" value="20" class="finish_time"/>
        </div>
      </div>
    </div>

    <script src="js/js.js"></script>
  </body>
</html>
